<?xml version="1.0"?>
<psalm allowPhpStormGenerics="true"
       errorLevel="1"
       totallyTyped="true"
       usePhpDocMethodsWithoutMagicCall="true"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <ImplicitToStringCast errorLevel="suppress"/>
        <PropertyNotSetInConstructor errorLevel="suppress"/>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
